<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities</title>
</head>
<body>
    <p>HTML&nbsp;is fun!</p>
    <p>5 &lt; 10 and 10 &gt; 4</p>
    <p>&amp;HTML is fun! </p>

    <p>He said, &quot;HTML is amazing!&quot; &copy 2024 WebDev Inc</p> 
    <p>This price is 50&nbsp;&euro;</p>

    <ul>
        <li>&dollar;100</li>
        <li>&euro;200</li>
        <li>&copy;&nbsp;2024</li>
    </ul>
</body>
</html>